Deployment Information
=====================
Stack Name: counter-app
Region: us-east-1
Deployed At: 2026-01-02T15:34:09Z

SAM Deploy Output:
	Creating the required resources...
	Successfully created!

	Managed S3 bucket: aws-sam-cli-managed-default-samclisourcebucket-oi8fkvso9idi
	Auto resolution of buckets can be turned off by setting resolve_s3=False
	To use a specific S3 bucket, set --s3-bucket=<bucket_name>
	Above settings can be stored in samconfig.toml

	Deploying with following values
	===============================
	Stack name                   : counter-app
	Region                       : us-east-1
	Confirm changeset            : False
	Disable rollback             : False
	Deployment s3 bucket         : aws-sam-cli-managed-default-samclisourcebucket-oi8fkvso9idi
	Capabilities                 : ["CAPABILITY_IAM"]
	Parameter overrides          : {}
	Signing Profiles             : {}

Initiating deployment
=====================



Waiting for changeset to be created..

CloudFormation stack changeset
-------------------------------------------------------------------------------------------------
Operation                LogicalResourceId        ResourceType             Replacement            
-------------------------------------------------------------------------------------------------
+ Add                    ApiApiGatewayDefaultSt   AWS::ApiGatewayV2::Sta   N/A                    
                         age                      ge                                              
+ Add                    ApiApiMapping            AWS::ApiGatewayV2::Api   N/A                    
                                                  Mapping                                         
+ Add                    ApiGatewayDomainNameV2   AWS::ApiGatewayV2::Dom   N/A                    
                         e7fd624e3e               ainName                                         
+ Add                    Api                      AWS::ApiGatewayV2::Api   N/A                    
+ Add                    CounterFunctionDecreme   AWS::Lambda::Permissio   N/A                    
                         ntCounterPermission      n                                               
+ Add                    CounterFunctionGetCoun   AWS::Lambda::Permissio   N/A                    
                         terPermission            n                                               
+ Add                    CounterFunctionIncreme   AWS::Lambda::Permissio   N/A                    
                         ntCounterPermission      n                                               
+ Add                    CounterFunctionResetCo   AWS::Lambda::Permissio   N/A                    
                         unterPermission          n                                               
+ Add                    CounterFunctionRole      AWS::IAM::Role           N/A                    
+ Add                    CounterFunction          AWS::Lambda::Function    N/A                    
+ Add                    CounterTable             AWS::DynamoDB::Table     N/A                    
+ Add                    RecordSetGroupd936960f   AWS::Route53::RecordSe   N/A                    
                         78                       tGroup                                          
-------------------------------------------------------------------------------------------------


Changeset created successfully. arn:aws:cloudformation:us-east-1:806321741962:changeSet/samcli-deploy1767368108/86d94e6a-0b8d-40db-8171-f129c96d24ed


2026-01-02 10:35:20 - Waiting for stack create/update to complete

CloudFormation events from stack operations (refresh every 5.0 seconds)
-------------------------------------------------------------------------------------------------
ResourceStatus           ResourceType             LogicalResourceId        ResourceStatusReason   
-------------------------------------------------------------------------------------------------
CREATE_IN_PROGRESS       AWS::CloudFormation::S   counter-app              User Initiated         
                         tack                                                                     
CREATE_IN_PROGRESS       AWS::ApiGatewayV2::Dom   ApiGatewayDomainNameV2   -                      
                         ainName                  e7fd624e3e                                      
CREATE_IN_PROGRESS       AWS::DynamoDB::Table     CounterTable             -                      
CREATE_IN_PROGRESS       AWS::DynamoDB::Table     CounterTable             Resource creation      
                                                                           Initiated              
CREATE_IN_PROGRESS       AWS::ApiGatewayV2::Dom   ApiGatewayDomainNameV2   Resource creation      
                         ainName                  e7fd624e3e               Initiated              
CREATE_IN_PROGRESS -     AWS::ApiGatewayV2::Dom   ApiGatewayDomainNameV2   Eventual consistency   
CONFIGURATION_COMPLETE   ainName                  e7fd624e3e               check initiated        
CREATE_COMPLETE          AWS::ApiGatewayV2::Dom   ApiGatewayDomainNameV2   -                      
                         ainName                  e7fd624e3e                                      
CREATE_IN_PROGRESS       AWS::Route53::RecordSe   RecordSetGroupd936960f   -                      
                         tGroup                   78                                              
CREATE_IN_PROGRESS       AWS::Route53::RecordSe   RecordSetGroupd936960f   Resource creation      
                         tGroup                   78                       Initiated              
CREATE_COMPLETE          AWS::DynamoDB::Table     CounterTable             -                      
CREATE_IN_PROGRESS       AWS::IAM::Role           CounterFunctionRole      -                      
CREATE_IN_PROGRESS       AWS::IAM::Role           CounterFunctionRole      Resource creation      
                                                                           Initiated              
CREATE_COMPLETE          AWS::IAM::Role           CounterFunctionRole      -                      
CREATE_IN_PROGRESS       AWS::Lambda::Function    CounterFunction          -                      
CREATE_IN_PROGRESS       AWS::Lambda::Function    CounterFunction          Resource creation      
                                                                           Initiated              
CREATE_IN_PROGRESS -     AWS::Lambda::Function    CounterFunction          Eventual consistency   
CONFIGURATION_COMPLETE                                                     check initiated        
CREATE_IN_PROGRESS       AWS::ApiGatewayV2::Api   Api                      -                      
CREATE_IN_PROGRESS       AWS::ApiGatewayV2::Api   Api                      Resource creation      
                                                                           Initiated              
CREATE_COMPLETE          AWS::ApiGatewayV2::Api   Api                      -                      
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionDecreme   -                      
                         n                        ntCounterPermission                             
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionIncreme   -                      
                         n                        ntCounterPermission                             
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionGetCoun   -                      
                         n                        terPermission                                   
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionResetCo   -                      
                         n                        unterPermission                                 
CREATE_COMPLETE          AWS::Route53::RecordSe   RecordSetGroupd936960f   -                      
                         tGroup                   78                                              
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionDecreme   Resource creation      
                         n                        ntCounterPermission      Initiated              
CREATE_COMPLETE          AWS::Lambda::Function    CounterFunction          -                      
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionResetCo   Resource creation      
                         n                        unterPermission          Initiated              
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionIncreme   Resource creation      
                         n                        ntCounterPermission      Initiated              
CREATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionGetCoun   Resource creation      
                         n                        terPermission            Initiated              
CREATE_IN_PROGRESS       AWS::ApiGatewayV2::Sta   ApiApiGatewayDefaultSt   -                      
                         ge                       age                                             
CREATE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionDecreme   -                      
                         n                        ntCounterPermission                             
CREATE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionResetCo   -                      
                         n                        unterPermission                                 
CREATE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionIncreme   -                      
                         n                        ntCounterPermission                             
CREATE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionGetCoun   -                      
                         n                        terPermission                                   
CREATE_IN_PROGRESS       AWS::ApiGatewayV2::Sta   ApiApiGatewayDefaultSt   Resource creation      
                         ge                       age                      Initiated              
CREATE_COMPLETE          AWS::ApiGatewayV2::Sta   ApiApiGatewayDefaultSt   -                      
                         ge                       age                                             
CREATE_IN_PROGRESS       AWS::ApiGatewayV2::Api   ApiApiMapping            -                      
                         Mapping                                                                  
CREATE_IN_PROGRESS       AWS::ApiGatewayV2::Api   ApiApiMapping            Resource creation      
                         Mapping                                           Initiated              
CREATE_COMPLETE          AWS::ApiGatewayV2::Api   ApiApiMapping            -                      
                         Mapping                                                                  
CREATE_COMPLETE          AWS::CloudFormation::S   counter-app              -                      
                         tack                                                                     
-------------------------------------------------------------------------------------------------

CloudFormation outputs from deployed stack
-------------------------------------------------------------------------------------------------
Outputs                                                                                         
-------------------------------------------------------------------------------------------------
Key                 CustomDomainEndpoint                                                        
Description         Custom domain endpoint URL                                                  
Value               https://api-counter.mabrouk-engineering.com                                 

Key                 ApiEndpoint                                                                 
Description         HTTP API endpoint URL                                                       
Value               https://5lmulnbsv9.execute-api.us-east-1.amazonaws.com                      

Key                 CounterTableName                                                            
Description         DynamoDB table name                                                         
Value               counter-table                                                               
-------------------------------------------------------------------------------------------------


Successfully created/updated stack - counter-app in us-east-1
