Deployment Information
=====================
Stack Name: counter-app
Region: us-east-1
Deployed At: 2025-12-27T18:48:51Z

SAM Deploy Output:

	Managed S3 bucket: aws-sam-cli-managed-default-samclisourcebucket-jtvdra38opyy
	Auto resolution of buckets can be turned off by setting resolve_s3=False
	To use a specific S3 bucket, set --s3-bucket=<bucket_name>
	Above settings can be stored in samconfig.toml

	Deploying with following values
	===============================
	Stack name                   : counter-app
	Region                       : us-east-1
	Confirm changeset            : False
	Disable rollback             : False
	Deployment s3 bucket         : aws-sam-cli-managed-default-samclisourcebucket-jtvdra38opyy
	Capabilities                 : ["CAPABILITY_IAM"]
	Parameter overrides          : {}
	Signing Profiles             : {}

Initiating deployment
=====================



Waiting for changeset to be created..

CloudFormation stack changeset
-------------------------------------------------------------------------------------------------
Operation                LogicalResourceId        ResourceType             Replacement            
-------------------------------------------------------------------------------------------------
* Modify                 Api                      AWS::ApiGatewayV2::Api   False                  
* Modify                 CounterFunctionDecreme   AWS::Lambda::Permissio   True                   
                         ntCounterPermission      n                                               
* Modify                 CounterFunctionGetCoun   AWS::Lambda::Permissio   True                   
                         terPermission            n                                               
* Modify                 CounterFunctionIncreme   AWS::Lambda::Permissio   True                   
                         ntCounterPermission      n                                               
* Modify                 CounterFunctionResetCo   AWS::Lambda::Permissio   True                   
                         unterPermission          n                                               
- Delete                 ServerlessHttpApiApiGa   AWS::ApiGatewayV2::Sta   N/A                    
                         tewayDefaultStage        ge                                              
- Delete                 ServerlessHttpApi        AWS::ApiGatewayV2::Api   N/A                    
-------------------------------------------------------------------------------------------------


Changeset created successfully. arn:aws:cloudformation:us-east-1:806321741962:changeSet/samcli-deploy1766861336/52e9ba3a-5d22-45d9-baa9-e5eafad4a312


2025-12-27 13:49:07 - Waiting for stack create/update to complete

CloudFormation events from stack operations (refresh every 5.0 seconds)
-------------------------------------------------------------------------------------------------
ResourceStatus           ResourceType             LogicalResourceId        ResourceStatusReason   
-------------------------------------------------------------------------------------------------
UPDATE_IN_PROGRESS       AWS::CloudFormation::S   counter-app              User Initiated         
                         tack                                                                     
UPDATE_IN_PROGRESS       AWS::ApiGatewayV2::Api   Api                      -                      
UPDATE_COMPLETE          AWS::ApiGatewayV2::Api   Api                      -                      
UPDATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionDecreme   Requested update       
                         n                        ntCounterPermission      requires the creation  
                                                                           of a new physical      
                                                                           resource; hence        
                                                                           creating one.          
UPDATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionGetCoun   Requested update       
                         n                        terPermission            requires the creation  
                                                                           of a new physical      
                                                                           resource; hence        
                                                                           creating one.          
UPDATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionResetCo   Requested update       
                         n                        unterPermission          requires the creation  
                                                                           of a new physical      
                                                                           resource; hence        
                                                                           creating one.          
UPDATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionIncreme   Requested update       
                         n                        ntCounterPermission      requires the creation  
                                                                           of a new physical      
                                                                           resource; hence        
                                                                           creating one.          
UPDATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionDecreme   Resource creation      
                         n                        ntCounterPermission      Initiated              
UPDATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionGetCoun   Resource creation      
                         n                        terPermission            Initiated              
UPDATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionIncreme   Resource creation      
                         n                        ntCounterPermission      Initiated              
UPDATE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionResetCo   Resource creation      
                         n                        unterPermission          Initiated              
UPDATE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionDecreme   -                      
                         n                        ntCounterPermission                             
UPDATE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionGetCoun   -                      
                         n                        terPermission                                   
UPDATE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionIncreme   -                      
                         n                        ntCounterPermission                             
UPDATE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionResetCo   -                      
                         n                        unterPermission                                 
UPDATE_COMPLETE_CLEANU   AWS::CloudFormation::S   counter-app              -                      
P_IN_PROGRESS            tack                                                                     
DELETE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionResetCo   -                      
                         n                        unterPermission                                 
DELETE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionIncreme   -                      
                         n                        ntCounterPermission                             
DELETE_IN_PROGRESS       AWS::ApiGatewayV2::Sta   ServerlessHttpApiApiGa   -                      
                         ge                       tewayDefaultStage                               
DELETE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionGetCoun   -                      
                         n                        terPermission                                   
DELETE_IN_PROGRESS       AWS::Lambda::Permissio   CounterFunctionDecreme   -                      
                         n                        ntCounterPermission                             
DELETE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionIncreme   -                      
                         n                        ntCounterPermission                             
DELETE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionDecreme   -                      
                         n                        ntCounterPermission                             
DELETE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionResetCo   -                      
                         n                        unterPermission                                 
DELETE_COMPLETE          AWS::Lambda::Permissio   CounterFunctionGetCoun   -                      
                         n                        terPermission                                   
DELETE_COMPLETE          AWS::ApiGatewayV2::Sta   ServerlessHttpApiApiGa   -                      
                         ge                       tewayDefaultStage                               
DELETE_IN_PROGRESS       AWS::ApiGatewayV2::Api   ServerlessHttpApi        -                      
DELETE_COMPLETE          AWS::ApiGatewayV2::Api   ServerlessHttpApi        -                      
UPDATE_COMPLETE          AWS::CloudFormation::S   counter-app              -                      
                         tack                                                                     
-------------------------------------------------------------------------------------------------

CloudFormation outputs from deployed stack
-------------------------------------------------------------------------------------------------
Outputs                                                                                         
-------------------------------------------------------------------------------------------------
Key                 CustomDomainEndpoint                                                        
Description         Custom domain endpoint URL                                                  
Value               https://api-counter.mabrouk-engineering.com                                 

Key                 ApiEndpoint                                                                 
Description         HTTP API endpoint URL                                                       
Value               https://z1rwc686hk.execute-api.us-east-1.amazonaws.com                      

Key                 CounterTableName                                                            
Description         DynamoDB table name                                                         
Value               counter-table                                                               
-------------------------------------------------------------------------------------------------


Successfully created/updated stack - counter-app in us-east-1
